<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.isep.algo.projetjo.controller.eventController">




    <children>
        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: transparent;">
            <graphic>
                <FontAwesomeIconView glyphName="ARROW_LEFT" size="20.0"/>
            </graphic>
        </Button>


        <ListView fx:id="eventListView" />
        <HBox>
            <Label text="Name:" />
            <TextField fx:id="nameField" />
        </HBox>
        <HBox>
            <Label text="Location:" />
            <TextField fx:id="locationField" />
        </HBox>
        <HBox>
            <Label text="Date:" />
            <TextField fx:id="dateField" />
        </HBox>
        <HBox>
            <Button text="Add" onAction="#handleAddEvent" />
            <Button text="Update" onAction="#handleUpdateEvent" />
            <Button text="Delete" onAction="#handleDeleteEvent" />
        </HBox>
    </children>
</VBox>

